<!DOCTYPE html>  
<html>  
<head>  
<style>  
#all{  
    margin:0px auto;  
    width:500px; /* 必须制定宽度 */  
    height:200px;  
    background-color:blue;  
}  
#string{  
    margin:0px auto;  
    width:300px; /* 必须制定宽度 */  
    height:100px;  
    background-color:red;  
    text-align:center; /* 文字居中 */  
    font-size:32px; /* 文字大小 */  
    color:white; /* 文字颜色 */  
}  
#image{  
    margin:0px auto;  
    width:300px; /* 必须制定宽度 */  
    background-color:white;  
    text-align:center; /* 图像居中 */  
    padding-top:20px; /* 图像上填充 */  
    padding-bottom:20px; /* 图像下填充 */  
}  
</style>  
</head>  
<body>  
<div id="all">  
<div id="string">center</div>  
<div id="image"><img src="images/jj-icon.png"></div>  
</div>  
</body>  
</html>  